<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VocUp</title>

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="definition-placeholder">

      <div id="definition-container">
          <div id="progressbar-container-definition">
            <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
              <div class="mdc-linear-progress__buffer"></div>
              <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
              </div>
              <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
              </div>
            </div>
          </div>
          <button id="close-button" class="mdc-icon-button material-icons">close</button>
        <div id="definition">
        </div>
      </div>
    </div>
    <div id="image-capture-area">
      <div id="info">
        <p id="start">Anlamını öğrenmek istediğin şeyi çek!</p>
        <p id="uploading">Fotoğraf yükleniyor</p>
        <p id="asking">Google'a fotoğrafta ne olduğu soruluyor</p>
        <p id="error">Hata! (╯°□°)╯︵ ┻━┻</p>
        <p id="choose">Anlamı için kelimeye bas</p>
        
      </div>
      <div id="image">
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>
        <div id="response"></div>
      </div>
      <div id="progressbar-container">
        <div id="progressbar" role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
          <div class="mdc-linear-progress__buffer" style="background-color: black"></div>
          <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
            <span class="mdc-linear-progress__bar-inner" style="background-color: white"></span>
          </div>
          <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
            <span class="mdc-linear-progress__bar-inner" style="background-color: white"></span>
          </div>
        </div>
      </div>
      <div id="camera-buttons">
        <div id="other">
          <div>
            <button id="back-button2" class="mdc-icon-button material-icons">arrow_back</button>
          </div>
          <div id="other-container">
            <p id="other-desc">Alakalı olabilecek kelimeler:</p>
            <div id="other-context"></div>
          </div>
        </div>
        <div>
          <button id="back-button" class="mdc-icon-button material-icons">arrow_back</button>
        </div>
        <div>
          <button id="capture-button" class="mdc-fab">
            <span class="mdc-fab__icon material-icons">camera</span>
          </button>
        </div>
        <div>
          <button id="flip-button" class="mdc-icon-button material-icons">switch_camera</button>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="script.js"></script>
  </body>
</html>
